<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.yqq.myscroller.MainActivity">

    <com.yqq.myscroller.MyScrollerView
        android:id="@+id/testView"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Hello World!"
        app:test_attr="@android:color/holo_orange_light"
       />
    <Button
        android:onClick="doWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试自定义view2"
        />

</LinearLayout>
